import re

def regexp_text_to_address_list(text):
    regular_expression = r"(?<=Отношение ).*?(?= \()"
    return re.findall(regular_expression, text)
    

moscow_city = [
    'Москва'
]
moscow_area = [
    'Московская область'
]

moscow_city_districts = [
    'Центральный административный округ',
    'Западный административный округ',
    'Северо-Западный административный округ',
    'Северный административный округ',
    'Северо-Восточный административный округ',
    'Восточный административный округ',
    'Юго-Восточный административный округ',
    'Южный административный округ',
    'Юго-Западный административный округ',
    'Зеленоградский административный округ',
    'Новомосковский административный округ',
    'Троицкий административный округ'
]

moscow_area_districts_text = '''
Отношение городской округ Красногорск (181345) в роли child
Отношение Одинцовский городской округ (181346) в роли child
Отношение городской округ Жуковский (189473) в роли child
Отношение городской округ Краснознаменск (181355) в роли child
Отношение городской округ Коломна (181356) в роли child
Отношение городской округ Щёлково (179588) в роли child
Отношение городской округ Серебряные Пруды (1026234) в роли child
Отношение городской округ Воскресенск (1026233) в роли child
Отношение Рузский городской округ (178922) в роли child
Отношение Волоколамский городской округ (178921) в роли child
Отношение городской округ Люберцы (184002) в роли child
Отношение городской округ Домодедово (184001) в роли child
Отношение Богородский городской округ (179629) в роли child
Отношение Пушкинский городской округ (179494) в роли child
Отношение Орехово-Зуевский городской округ (179640) в роли child
Отношение городской округ Серпухов (184621) в роли child
Отношение городской округ Пущино (184618) в роли child
Отношение городской округ Восход (1028612) в роли child
Отношение Раменский городской округ (180621) в роли child
Отношение городской округ Молодёжный (184751) в роли child
Отношение городской округ Лосино-Петровский (184746) в роли child
Отношение городской округ Павловский Посад (179639) в роли child
Отношение Наро-Фоминский городской округ (184744) в роли child
Отношение городской округ Чехов (181165) в роли child
Отношение городской округ Дубна (184745) в роли child
Отношение городской округ Кашира (184664) в роли child
Отношение городской округ Зарайск (184665) в роли child
Отношение городской округ Луховицы (184667) в роли child
Отношение городской округ Черноголовка (186462) в роли child
Отношение городской округ Ступино (186463) в роли child
Отношение городской округ Клин (184071) в роли child
Отношение городской округ Истра (184072) в роли child
Отношение городской округ Долгопрудный (1703082) в роли child
Отношение городской округ Лотошино (184073) в роли child
Отношение Дмитровский городской округ (173763) в роли child
Отношение городской округ Шаховская (184074) в роли child
Отношение городской округ Звёздный городок (1703084) в роли child
Отношение Можайский городской округ (184075) в роли child
Отношение Ленинский городской округ (181290) в роли child
Отношение городской округ Подольск (181189) в роли child
Отношение городской округ Котельники (1028434) в роли child
Отношение городской округ Фрязино (974560) в роли child
Отношение городской округ Дзержинский (1703086) в роли child
Отношение городской округ Бронницы (1703085) в роли child
Отношение городской округ Протвино (1703081) в роли child
Отношение Коломна (1703080) в роли child
Отношение городской округ Шатура (180416) в роли child
Отношение городской округ Электросталь (1703097) в роли child
Отношение городской округ Власиха (1644065) в роли child
Отношение городской округ Реутов (184106) в роли child
Отношение городской округ Мытищи (173406) в роли child
Отношение городской округ Солнечногорск (180838) в роли child
Отношение городской округ Электрогорск (1703096) в роли child
Отношение городской округ Балашиха (184108) в роли child
Отношение городской округ Химки (1703094) в роли child
Отношение Талдомский городской округ (171929) в роли child
Отношение городской округ Лыткарино (1703092) в роли child
Отношение городской округ Егорьевск (184684) в роли child
Отношение городской округ Лобня (1703091) в роли child
Отношение городской округ Королёв (1703090) в роли child
Отношение Сергиево-Посадский городской округ (171922) в роли child
'''

moscow_area_districts = regexp_text_to_address_list(moscow_area_districts_text)



