import re
from collections import namedtuple

def regexp_text_to_address_list(text):
    regular_expression = r"(?<=Отношение ).*?(?= \()"
    return re.findall(regular_expression, text)
    

moscow_city = [
    'Москва'
]
moscow_area = [
    'Московская область'
]

moscow_area_post_index = ['''14????
                          ''']

moscow_city_districts = [
    'Центральный административный округ',
    'Западный административный округ',
    'Северо-Западный административный округ',
    'Северный административный округ',
    'Северо-Восточный административный округ',
    'Восточный административный округ',
    'Юго-Восточный административный округ',
    'Южный административный округ',
    'Юго-Западный административный округ',
    'Зеленоградский административный округ',
    'Новомосковский административный округ',
    'Троицкий административный округ'
]

moscow_area_districts_text = '''
Отношение городской округ Красногорск (181345) в роли child
Отношение Одинцовский городской округ (181346) в роли child
Отношение городской округ Жуковский (189473) в роли child
Отношение городской округ Краснознаменск (181355) в роли child
Отношение городской округ Коломна (181356) в роли child
Отношение городской округ Щёлково (179588) в роли child
Отношение городской округ Серебряные Пруды (1026234) в роли child
Отношение городской округ Воскресенск (1026233) в роли child
Отношение Рузский городской округ (178922) в роли child
Отношение Волоколамский городской округ (178921) в роли child
Отношение городской округ Люберцы (184002) в роли child
Отношение городской округ Домодедово (184001) в роли child
Отношение Богородский городской округ (179629) в роли child
Отношение Пушкинский городской округ (179494) в роли child
Отношение Орехово-Зуевский городской округ (179640) в роли child
Отношение городской округ Серпухов (184621) в роли child
Отношение городской округ Пущино (184618) в роли child
Отношение городской округ Восход (1028612) в роли child
Отношение Раменский городской округ (180621) в роли child
Отношение городской округ Молодёжный (184751) в роли child
Отношение городской округ Лосино-Петровский (184746) в роли child
Отношение городской округ Павловский Посад (179639) в роли child
Отношение Наро-Фоминский городской округ (184744) в роли child
Отношение городской округ Чехов (181165) в роли child
Отношение городской округ Дубна (184745) в роли child
Отношение городской округ Кашира (184664) в роли child
Отношение городской округ Зарайск (184665) в роли child
Отношение городской округ Луховицы (184667) в роли child
Отношение городской округ Черноголовка (186462) в роли child
Отношение городской округ Ступино (186463) в роли child
Отношение городской округ Клин (184071) в роли child
Отношение городской округ Истра (184072) в роли child
Отношение городской округ Долгопрудный (1703082) в роли child
Отношение городской округ Лотошино (184073) в роли child
Отношение Дмитровский городской округ (173763) в роли child
Отношение городской округ Шаховская (184074) в роли child
Отношение городской округ Звёздный городок (1703084) в роли child
Отношение Можайский городской округ (184075) в роли child
Отношение Ленинский городской округ (181290) в роли child
Отношение городской округ Подольск (181189) в роли child
Отношение городской округ Котельники (1028434) в роли child
Отношение городской округ Фрязино (974560) в роли child
Отношение городской округ Дзержинский (1703086) в роли child
Отношение городской округ Бронницы (1703085) в роли child
Отношение городской округ Протвино (1703081) в роли child
Отношение городской округ Шатура (180416) в роли child
Отношение городской округ Электросталь (1703097) в роли child
Отношение городской округ Власиха (1644065) в роли child
Отношение городской округ Реутов (184106) в роли child
Отношение городской округ Мытищи (173406) в роли child
Отношение городской округ Солнечногорск (180838) в роли child
Отношение городской округ Электрогорск (1703096) в роли child
Отношение городской округ Балашиха (184108) в роли child
Отношение городской округ Химки (1703094) в роли child
Отношение Талдомский городской округ (171929) в роли child
Отношение городской округ Лыткарино (1703092) в роли child
Отношение городской округ Егорьевск (184684) в роли child
Отношение городской округ Лобня (1703091) в роли child
Отношение городской округ Королёв (1703090) в роли child
Отношение Сергиево-Посадский городской округ (171922) в роли child
'''

moscow_area_districts_post_index = '''1434??
1430??
14018?
14309?
1404??
14110? 14111?
1429??
1402??
1431??
1436??
14000? 14001? 14002? 14005? 14006?
1420??
1413??
1412?? 
1426??
1422??
14229?
14356?
1401??
1433??
14115?
1425??
1433??
1423??
14234? 1419??
1429??
1406??
1405??
1424??
14280?
1416??
14350?
14170?
14380?
1418??
1437??
14116?
1432??
1427??
1421??
14005?
14119?
14009?
14017?
14228?
1407??
1440??
14301?
14396?
1410?? 1417??
1415??
14253?
1439??
1414??
1419??
14008?
14030?
14105? 14173?
14106? 14107? 14108?
1413??
'''

Government = namedtuple('Government', ['names', 'coords'])

moscow_area_districts_government = {
    'names': [
        'Администрации Красногорского городского округа',
        'Администрации Одинцовского городского округа',
        'Администрация городского округа Жуковский',
        'Администрация городского округа Краснознаменск',
        'Администрация городского округа Коломна',
        'Администрация городского округа Щёлково',
        'Администрация городского округа Серебряные Пруды',
        'Администрация городского округа Воскресенск',
        'Администрация Рузского городского округа',
        'Администрация Волоколамского городского округа',
        'Администрация городского округа Люберцы',
        'Администрация городского округа Домодедово',
        'Администрация Богородского городского округа',
        'Администрация городского округа Пушкинский',
        'Администрация Орехово-Зуевского городского округа',
        'Администрация городского округа Серпухов',
        'Администрация городского округа Пущино',
        'Администрация ЗАТО городской округ Восход',
        'Администрация Раменского городского округа',
        'Администрация ЗАТО городской округ Молодёжный',
        'Администрация городского округа Лосино-Петровский',
        'Администрация Павлово-Посадского городского округа',
        'Администрация Наро-Фоминского городского округа',
        'Администрация городского округа Чехов',
        'Администрация городского округа Дубна',
        'Администрация городского округа Кашира',
        'Администрация городского округа Зарайск',
        'Администрация городского округа Луховицы',
        'Администрация городского округа Черноголовка',
        'Администрация городского округа Ступино',
        'Администрация городского округа Клин',
        'Администрация городского округа Истра',
        'Администрация городского округа Долгопрудный',
        'Администрация городского округа Лотошино',
        'Администрация Дмитровского городского округа',
        'Администрация городского округа Шаховская',
        'Администрация ЗАТО городской округ Звёздный городок',
        'Администрация Можайского городского округа',
        'Администрация Ленинского городского округа',
        'Администрация городского округа Подольск',
        'Администрация городского округа Котельники',
        'Администрация городского округа Фрязино',
        'Администрация городского округа Дзержинский',
        'Администрация городского округа Бронницы',
        'Администрация городского округа Протвино',
        'Администрация городского округа Шатура',
        'Администрация городского округа Электросталь',
        'Администрация городского округа Власиха',
        'Администрация городского округа Реутов',
        'Администрация городского округа Мытищи',
        'Администрация городского округа Солнечногорск',
        'Администрация городского округа Электрогорск',
        'Администрация городского округа Балашиха',
        'Администрация городского округа Химки',
        'Администрация Талдомского городского округа',
        'Администрация городского округа Лыткарино',
        'Администрация городского округа Егорьевск',
        'Администрация городского округа Лобня',
        'Администрация городского округа Королев',
        'Администрация Сергиево-Посадского городского округа',
    ],
    'coords': [
        [55.820369, 37.319484],
        [55.679138, 37.263663],
        [55.597480, 38.119811],
        [55.600506, 37.042489],
        [55.095276, 38.765574],
        [55.920220, 37.991532],
        [54.474303, 38.727863],
        [55.322978, 38.673362],
        [55.703657, 36.192242],
        [56.035869, 35.955222],
        [55.676748, 37.893328],
        [55.437174, 37.768004],
        [55.854476, 38.441866],
        [56.011318, 37.847164],
        [55.805842, 38.981601],
        [54.913681, 37.416601],
        [54.832484, 37.620986],
        [55.974771, 36.455655],
        [55.567586, 38.225004],
        [55.326916, 36.784565],
        [55.872183, 38.200992],
        [55.780340, 38.650976],
        [55.383838, 36.722850],
        [55.142350, 37.454357],
        [56.736345, 37.162189],
        [54.834589, 38.151540],
        [54.758475, 38.881718],
        [54.965150, 39.026050],
        [56.009849, 38.378248],
        [54.886280, 38.078237],
        [56.331588, 36.728725],
        [55.914660, 36.859017],
        [55.933302, 37.514230],
        [56.227315, 35.639419],
        [56.342905, 37.517608],
        [56.031171, 35.510394],
        [55.877183, 38.109202],
        [55.506954, 36.016972],
        [55.557037, 37.708760],
        [55.431136, 37.544997],
        [55.660191, 37.850523],
        [55.961339, 38.042808],
        [55.630944, 37.849616],
        [55.425650, 38.264243],
        [54.864969, 37.215100],
        [55.577577, 39.544575],
        [55.784450, 38.444858],
        [55.680788, 37.190280],
        [55.760515, 37.855150],
        [55.909968, 37.736743],
        [56.185107, 36.977631],
        [55.879864, 38.780370],
        [55.797007, 37.938118],
        [55.889361, 37.444853],
        [56.730924, 37.527938],
        [55.579302, 37.908986],
        [55.383055, 39.035842],
        [56.012420, 37.474920],
        [55.918953, 37.815211],
        [56.315311, 38.135972],
    ]
}

moscow_area_districts = regexp_text_to_address_list(moscow_area_districts_text)



